# Use 1GB of RAM
#
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://modmuss50.me/fabric.html

	# 1.17.1
    #minecraft_version=1.17.1
    #yarn_mappings=1.17.1+build.64
    #loader_version=0.12.5
	#fabric_version=0.36.1+1.17

	# 1.18.1
	#minecraft_version=1.18.1
	#yarn_mappings=1.18.1+build.7
	#loader_version=0.13.1
	#fabric_version=0.43.1+1.18

	# 1.18.2
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.1
	loader_version=0.13.3
	
	#Fabric api
	fabric_version=0.46.4+1.18





# Mod Properties
    mod_version = 1.17-1.18
    maven_group = org.cardboardpowered
    archives_base_name = Cardboard

# Paper API
	#paper_jar = paper-api-1.17-test.jar
	paper_jar = paper-api-1.17.1-388.jar